{                                                                                
  "mcpServers": {                                                                                                                                                                    
    "MCP_DOCKER": {                         
      "type": "http",                                                                                                                                                                
      "url": "http://mcp-gateway.lvh.me:8811/mcp"                                
    }                                                                                                                                                                                
  }                                                                                             
}  
